<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Views.RegisterActivity"
    android:background="#D7202732">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="REGISTRO DE USUARIO"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Pico Placa Arequipa"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/reg_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="20dp"
        android:textColor= "@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="#6BFFFFFF"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"/>

    <EditText
        android:id="@+id/reg_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/reg_user"
        tools:layout_editor_absoluteX="16dp"
        android:textColor= "@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="#6BFFFFFF"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"/>

    <EditText
        android:id="@+id/reg_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/reg_pass"
        tools:layout_editor_absoluteX="24dp"
        android:textColor= "@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="#6BFFFFFF"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"/>

    <EditText
        android:id="@+id/reg_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electronico"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/reg_nom"
        tools:layout_editor_absoluteX="20dp"
        android:textColor= "@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="#6BFFFFFF"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary" />

    <Button
        android:id="@+id/buttonRegRegistrar"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:textColor= "@color/white"
        android:text="REGISTRAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_mail" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_rounded_border"
        android:textColor= "@color/white"
        android:text="CANCELAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegRegistrar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCancelar" />

</androidx.constraintlayout.widget.ConstraintLayout>